.About-page{
    width: 100%;
    height: 200vh;
}

.about-header{
    height: 18vh;
    width: 100%;
}
*{
    margin: 0;
}
.about-info-section{
    margin-top: 1%;
    height: 50vh;
    width: 100vw;
    margin-bottom: -4%;
    margin-left: 1%;
}
.about-info{
    height: 100%;
    width: 100%;
}
.about-info-container{
    height: 95%;
    width: 95%;
}
.about-info-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.ac-section{
    height: 40vh;
    width: 100vw;
    border-bottom: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -7%;
    margin-left: 1.5%;
    text-align: center;
}
.about-contact{
    height: 100%;
    width: 100%;
}
.ac-container{
    height: 95%;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ac-wrapper{
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 90%;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.ac-button{
    width: 300px;
    margin-bottom: 2%;
    margin-left: -1%;
    box-shadow: 8px 8px 12px;
    padding: 12px 2px 12px 2px;
    border-radius: 10px;
}
.ac-h1{
    margin-top: 1%;
}
.ac-h3{
    margin-bottom: 0.5%;
}
.about-hero-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 5%;
}

@media screen and (max-width: 480px) and (min-width: 390px) {
    .About-page{
        max-width: 480px;
        min-width: 390px;
        height: 175vh;
        overflow: hidden;
    }
    
    .about-header{
        height: 18vh;
        width: 100%;
    }
    *{
        margin: 0;
        
    }
    .about-info-section{
        margin-top: 1%;
        height: 50vh;
        width: 100vw;
        margin-bottom: -40%;
        margin-left: 1%;
    }
    .about-info{
        height: 100%;
        width: 100%;
    }
    .about-info-container{
        height: 95%;
        width: 95%;
    }
    .about-info-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .ac-section{
        height: 40vh;
        width: 100vw;
        border-bottom: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 1.5%;
        text-align: center;
    }
    .about-contact{
        height: 100%;
        width: 100%;
    }
    .ac-container{
        height: 95%;
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ac-wrapper{
        display: flex;
        flex-direction: column;
        height: 90%;
        width: 90%;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }
    .ac-wrapper button{
        width: 300px;
        color: black;
        box-shadow: 8px 8px 12px;
    }
    .ac-h1{
        margin-bottom: 3%;
        margin-top: 1%;
        font-size: 14px;
    }
    .ac-h3{
        margin-bottom: 0.5%;
        font-size: 12px;
    }
    .about-hero-section{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 5%;
    }
    h1{font-size: 14px;}
    p{font-size: 10px;}
}