.services-hero{
    height: 90vh;
    width: 100vw;
    box-shadow: 5px 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1%;
    background-color: black;
}
*{
    margin: 0;
    padding: 0;
}
.services-info {
    display: flex;
    flex: 3;
    align-items: center;
    justify-content: space-evenly;
}
.services-left{
    flex: 1;
    height: 70vh;
    border: 1px solid yellow;
    background-color: yellow;
    box-shadow: 5px 15px 25px;
}
.services-center{
    flex: 1;
    height: 70vh;
    border: 1px solid blue;
    background-color: blue;
    box-shadow: 5px 15px 25px;
}
.services-right{
    flex: 1;
    height: 70vh;
    border: 1px solid red;
    background-color: red;
    box-shadow: 5px 15px 25px;
}
.service-card-container{
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service-card-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 95%;
    width: 95%;
}
.card-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.card-front{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    z-index: 99;
    height: 100%;
    width: 100%;
}
.card-back{
    /* display: none; */
    opacity: 0;
}
